{
	"id": "obsidian-pty",
	"name": "obsidian-pty",
	"version": "0.1.0",
	"minAppVersion": "0.1.0",
	"description": "Interact with any linux commands, such as terminal, via pty",
	"author": "nhannht",
	"authorUrl": "https://github.com/nhannht",

	"isDesktopOnly": true
}
